//Тема - Переменные

//Создайте переменную с именем summa. Присвойте переменной значение 0.

    let summa = 0;

//Выведите значение переменной summa в консоль.

    console.log(summa);

//Создайте переменную с именем a. Присвойте переменной значение 10.  

    let a = 10;

//Выведите значение переменной а в консоль.

    console.log(a);

//Создайте переменную с именем b. Значение переменной b не присваивайте.

    let b;

//Выведите значение переменной b в консоль.

    console.log(b);

//Присвойте переменной summa значение суммы переменных a и b.

    summa = 10;

//Выведите значение переменной summa в консоль.

    console.log(summa);

// Присвойте переменной b значение 125. 

    b = 125;

// Присвойте переменной summa значение суммы переменных a и b.

    summa = 135;

// Выведите значение переменной summa в консоль.

    console.log(summa);

//Создайте константу с именем color, присвойте ей значение 'red'.

    const color = 'red';

//Выведите значение переменной color в консоль.

    console.log(color);

//Присвойте константе color новое значение 'green'.

    /*color = 'green';/*

//Выведите значение переменной color в консоль.

    /*console.log(color);/*

//Запустите программу, затем закомментируйте две последние команды.
//Создайте константу с именем border, не присваивая никакого значения.

    /*const border;/*

//Выведите значение переменной border в консоль.

    /*console.log(border);/*

//Запустите программу, затем закомментируйте команды, приводящие к ошибке.
//Объясните причину ошибочных сообщений при запуске программы.

//1. "color = 'green'" -  переменной нельзя назначить новое значение, т.к. const является переменной, значение которой нельзя менять.
//2. "const border" - переменная const должна быть объявлена со значением. Пустым оно быть не может. Отчасти по причине описаной выше.

//Сколько приседаний сделает Вася за заданное число дней?
//Создайте константу c именем squat (количество приседаний в день) и присвойте ей значение 50.*/

    const squat = 50;

//Создайте переменную с именем days (количество дней) и присвойте ей произвольное число от 1 до 365.*/

    let days = 90;

//Создайте переменную numberOfSquats (общее количество приседаний) и присвойте ей в качестве значения произведение переменных squat и days.

    let numberOfSquats = squat * days;

//Создайте переменную с именем isRainy c использованием ключевого слова const и присвойте ей логическое значение true

    const isRainy = true;

=============================================================================================================================================

//Тема - Область видимости переменной

//Объясните, почему код работает без ошибок, хотя переменная "а" создана дважды с помощью ключевого слова let

    let a = 1;
console.log(a);
{
    let a = 10;
    console.log(a);
}

//Let имеет блочную область видимости. Let вне блока и Let внутри блока будут выведены по отдельности

//Объясните, почему код работает с ошибкой

//(уберите комментарий в данном фрагменте и запустите программу).

{
    let a = 1;
    let a = 2;
    console.log(a);
}

//2 одинаковые переменные в 1 блоке

//Объясните, почему код работает с ошибкой

    let a = 1;
    const a = 2;
    console.log(a);

//Конфликт переменных.

//Объясните, почему код работает без ошибок, хотя переменной а присвоено значение без ключевого слова let

    a = 1;
    console.log(a);
{
    var a = 10;
}
    console.log(a);

//Переменная создана без использования use strict. Плохая практика

//Начинающий программист написал программу для нахождения суммы двух чисел. Исправьте ошибки в коде, чтобы программа выдавала правильный результат.

/*Let a = 10;
let b = 15,
const sum = 0
sum = a + b;
console.log('sum');*/

    let a = 10;
    let b = 15;
    const summa = 0;
    sum = a+b;
    console.log(sum);

//Тот же программист написал программу для нахождения произведения чисел.
//Исправьте ошибки в коде.

/*let 1number = 24;
let 2number = 12:
let productofnumbers = 24 * 12;
console.log(productofnumbers);*/

    let number1 = 24;
    let number2 = 12;
    let productOfNumbers = 24 * 12;
    console.log(productOfNumbers);

//И третья программа нашего программиста, вычисляющая квадрат числа:
//Исправьте ошибки в коде.

/*let const := 9;
let square = const x const;
console.log(square);*/

    let a = 9;
    let square = a*a;
    console.log(square);